{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "build:ui": "RMDIR /s \"D:/Programming files/React/Part 3/exercises/build\" && cd ../../Part 2/exercises && npm run build && XCOPY /E /H /C /I \"D:/Programming files/React/Part 2/exercises/build\" \"D:/Programming files/React/Part 3/exercises/build  \"",
    "deploy": "git push",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs -t"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "heroku": "^7.62.0",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0"
  },
  "proxy": "http://localhost:3001"
}
